# DailyToDo

./: .gitignore  README.md
DailyToDo/: DailyToDo.sln
DailyToDo/DailyToDo/: App.xaml  App.xaml.cs  DailyToDo.csproj
DailyToDo/DailyToDo.Android/: CustomEntryRenderer.cs  DailyToDo.Android.csproj  MainActivity.cs  SplashActivity.cs
DailyToDo/DailyToDo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DailyToDo/DailyToDo.Android/Resources/: Resource.designer.cs
DailyToDo/DailyToDo.Android/Resources/drawable/: splash_screen.xml
DailyToDo/DailyToDo.Android/Resources/mipmap-anydpi-v26/: ic_launcher_foreground.xml  icon_round.xml
DailyToDo/DailyToDo.Android/Resources/values/: colors.xml  styles.xml
DailyToDo/DailyToDo.Android/Resources/values-night/: colors.xml
DailyToDo/DailyToDo/Assets/Texts/: Texts.Designer.cs  Texts.hu.resx  Texts.resx
DailyToDo/DailyToDo/Extensions/: ViewModelExtensions.cs
DailyToDo/DailyToDo/Mvvm/: CommandExecutionValidator.cs  DelayCommand.cs
DailyToDo/DailyToDo/Services/: CommonConfigService.cs
DailyToDo/DailyToDo/Services/Interfaces/: ICommonConfigService.cs
DailyToDo/DailyToDo/Values/: Texts.Designer.cs
DailyToDo/DailyToDo/ViewModels/: AddNewItemPageViewModel.cs  LanguageSelectorViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  ToDoItemViewModel.cs  ViewModelBase.cs
DailyToDo/DailyToDo/ViewModels/Interfaces/: IViewModel.cs
DailyToDo/DailyToDo/Views/: AddNewItemPage.xaml  AddNewItemPage.xaml.cs  AddNewItemView.xaml  AddNewItemView.xaml.cs  LanguageSelectorPage.xaml  LanguageSelectorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToDoItemView.xaml  ToDoItemView.xaml.cs
DailyToDo/DailyToDo/Views/Controls/: SvgImage.cs
DailyToDo/DailyToDo/Views/Converters/: CultureInfoToNativeNameConverter.cs  InverseBoolConverter.cs
DailyToDo/DailyToDo/Views/MarkupExtensions/: IconExtension.cs  ImageSourceProvider.cs
DailyToDo/SignKeyStore/: dailytodo.keystore
Design/: aplash_logo.ai
